# AktivoCoreSDKSample-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/aktivocoresdksample_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/aktivocoresdksample_android/: BaseApplication.java  MainActivity.java  MainActivity.kt  PermissionActivity.java  Source.java  WebActivity.java
app/src/main/java/com/test/aktivocoresdksample_android/base/: BaseActivity.kt
app/src/main/java/com/test/aktivocoresdksample_android/data/enums/: ActionEnum.kt
app/src/main/java/com/test/aktivocoresdksample_android/data/model/: Action.kt
app/src/main/java/com/test/aktivocoresdksample_android/listeners/: ActionListener.kt
app/src/main/java/com/test/aktivocoresdksample_android/supplementaryData/: SyncSupplementaryFitnessDataActivity.java
app/src/main/java/com/test/aktivocoresdksample_android/supplementaryData/adapters/: SupplementaryDataPointAdapter.java
app/src/main/java/com/test/aktivocoresdksample_android/supplementaryData/adapters/viewHolders/: SupplementaryDataPointVH.java
app/src/main/java/com/test/aktivocoresdksample_android/ui/: NavigationActivity.kt
app/src/main/java/com/test/aktivocoresdksample_android/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/test/aktivocoresdksample_android/ui/badges/: BadgeActivity.kt
app/src/main/java/com/test/aktivocoresdksample_android/ui/challenges/: ChallengeActivity.kt
app/src/main/java/com/test/aktivocoresdksample_android/ui/connecteddevices/: ConnectedDevice.kt
app/src/main/java/com/test/aktivocoresdksample_android/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/test/aktivocoresdksample_android/ui/datasync/: DataSyncActivity.kt
app/src/main/java/com/test/aktivocoresdksample_android/ui/miscellaneous/: MiscellaneousActivity.kt
app/src/main/java/com/test/aktivocoresdksample_android/ui/notification/: NotificationActivity.kt
app/src/main/java/com/test/aktivocoresdksample_android/ui/personalise/: PersonaliseActivity.kt
app/src/main/java/com/test/aktivocoresdksample_android/ui/physicallifestyle/: PhysicalLifestyleActivity.kt
app/src/main/java/com/test/aktivocoresdksample_android/ui/profile/: ProfileActivity.kt
app/src/main/java/com/test/aktivocoresdksample_android/ui/risegame/: RiseGameActivity.kt
app/src/main/java/com/test/aktivocoresdksample_android/ui/social/: SocialActivity.kt
app/src/main/java/com/test/aktivocoresdksample_android/utils/: IntConstant.kt  MappingUtils.kt
app/src/main/java/com/test/aktivocoresdksample_android/utils/actionadapter/: ActionAdapter.kt
app/src/main/java/com/test/aktivocoresdksample_android/utils/actionadapter/actionviewholder/: ActionViewHolder.kt
app/src/main/res/layout/: activity_badge.xml  activity_connected_device.xml  activity_navigation.xml  activity_permission.xml  activity_supplementary_fitness_data.xml  activity_web.xml  content_main.xml  content_supplementary_fitness_data.xml  item_button.xml  layout_action.xml  layout_username_token.xml  list_item_supplementary_data_point.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/aktivocoresdksample_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
