buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "s3://android.aktivoelk.com.s3.amazonaws.com/snapshots"
            credentials(AwsCredentials) {
                accessKey "AKIAV7DUDSRXEEGP5DXG"
                secretKey "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"
            }
        }

        maven {
            url "s3://android.aktivocore.com.s3.amazonaws.com/snapshots"
            credentials(AwsCredentials) {
                accessKey "AKIAV7DUDSRXEEGP5DXG"
                secretKey "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"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}