apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.test.aktivocoresdksample_android"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-fitness:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'androidx.browser:browser:1.3.0'

    // room
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation "androidx.room:room-ktx:2.3.0"

    //Threeten Android Backport
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'

    implementation 'com.google.firebase:firebase-analytics:20.0.0'

    //Aktivo-elk
    debugImplementation group: 'com.aktivolabs.aktivoelk', name: 'aktivoelk', version: '0.1.4', ext: 'aar', classifier: 'debug'
//    releaseImplementation group: 'com.aktivolabs.aktivoelk', name: 'aktivoelk', version: '0.1.4', ext: 'aar', classifier: 'release'

    //Aktivocore
    debugImplementation group: 'com.aktivolabs.aktivocore', name: 'aktivocore', version: '0.15.1', ext: 'aar', classifier: 'debug'
//    releaseImplementation group: 'com.aktivolabs.aktivocore', name: 'aktivocore', version: '0.15.1', ext: 'aar', classifier: 'release'

}